access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

upstream test.dagestan-trails.ru {
	server backend:8000;
}


server {
	listen 80;
	server_name test.dagestan-trails.ru,84.252.137.199;
	include mime.types;
	location /static {
		try_files $uri $uri/ @proxy_api;
	}
	location /admin {
		try_files $uri $uri/ @proxy_api;
	}

	location /.well-known/acme-challenge/ {
		    root /var/www/certbot;
	}

#    	location / {
#		return 301 https://$host$request_uri;
	#} 

	location @proxy_api {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Url-Scheme $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_redirect off;
		proxy_pass http://test.dagestan-trails.ru;
	}
}

server {
	listen 443 ssl;
	server_name test.dagestan-trails.ru;
	ssl_certificate /etc/letsencrypt/live/test.dagestan-trails.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/test.dagestan-trails.ru/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location ~ (media|v1|api) {
		try_files $uri $uri/ @proxy_api;
	}

	location / {
		root /usr/share/nginx/html;
		try_files $uri $uri/ /index.html;
	}

	location @proxy_api {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Url-Scheme $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_redirect off;
		proxy_pass http://test.dagestan-trails.ru;
	}
}

