access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;


log_format proxy '[$time_local] $host $remote_addr "$request" $status "$http_referer" "$http_user_agent" "$http_cookie" "$http_x_forwarded_for" [proxy ($upstream_cache_status) : $upstream_addr $upstream_response_time $upstream_status ] $request_length $bytes_sent $request_time' ;

upstream backend {
	server 10.129.0.3:8080;
}

server {
	listen 80;
	server_name test.dagestan-trails.ru;

	location / {
		return 301 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}
server {
	listen 443 ssl;
	server_tokens off;
	server_name test.dagestan-trails.ru;
	ssl_certificate /etc/letsencrypt/live/test.dagestan-trails.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/test.dagestan-trails.ru/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	include mime.types;
	location ~(static|media|v1|admin) {
		try_files $uri $uri/ @proxy_api;
	}
	
	location / {
		root /usr/share/nginx/html;
		try_files $uri $uri/ /index.html =404;
	}
	location @proxy_api {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Url-Scheme $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_redirect off;
		proxy_pass http://backend;
	}
}

server {
	listen 80;
	server_name admin.dagestan-trails.ru;
	
	location ~ (static|media|admin|silk|v1|api) {
		try_files $uri $uri/ @proxy_api;
	}
	location = /admin/ {
		try_files /admin /admin/ @proxy_api;
	}

	location @proxy_api {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Url-Scheme $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_redirect off;
		proxy_pass http://backend;
	}
}
